#section-panier {
    margin-bottom: 200px;
}
.title-panier {
    text-align: center;
    margin: 30px auto;
    font-size: 2.5rem;
    font-family: 'Gochi Hand', cursive;
}
.panier {
    display: grid;
    grid-template-columns: 15% 30% 10% 15% 15% 15%;
    background-color: rgba(155,155,155,0.8);
    margin: 0px;
    border: solid .185rem;
    border-radius: 20px;
    padding: 0!important;
}
.list {
    margin: 0!important;
    flex-direction: column;
    font-weight: bold;
    text-align: center;
    padding: 0 1.5rem;
    background-color: $secondColor;

}

#list-image-elt {
    
    border-radius: 21px 0 0 21px;
    padding-bottom: 10px!important;

}
#img-inside-list {
    border-radius: 6px;
    cursor: pointer;
    margin: 5px 0!important;
    &:hover {
        transform: scale(1.5);
        border:solid 1px;
        padding: 0;
    }
}
#btn-delete-elt {
    margin-left: 20px;
    border:solid darkgray 1px;
    border-radius: 2px;
    &:hover{
        transform: scale(1.1);
    }
}

#list-price-elt {
    border-radius: 0 21px 21px 0;
}

.list > li {
    margin: 5px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    list-style: none;
    background: $secondColor;
    font-weight: normal;
}
.image-panier {
    max-width: 100%;
    max-height: 100%;
}

.input-number-cart {
    text-align: center;
}
.prix-element {
    font-size: 1.1rem;
    font-weight: 640!important;
    &:hover {
        transform: scale(1.2);
    }
}

#total-price {
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    & #price {
        display: contents;
    }
}
#price >p {
    font-weight: 740!important;
}
.form-group {
    display: flex;
    flex-direction: column;
    width: 200px;
    margin: auto;
}
.btn-submit{
    margin-top: 20px;
}
@media (min-width:750px){
    .form-group {
        display: grid;
        grid-template-columns:  1fr 1fr ;
        gap: 1rem .8rem;
        width: 450px;
    }
    #email-client, .btn-submit {
        grid-column-start: 1;
        grid-column-end: 3;

    }
    .btn-submit{
        margin: 10px 50px;
        grid-row-start: 4;
    }
    label {
        display: none!important;
    }
}
@media screen and (min-width: 0px) and (max-width:1000px){
    .panier {
        grid-template-columns: 20% 20% 20% 20% 20%;
        padding: 0;
    }
    .list{
        padding: 0;
    }
    .list>li {
        background-color: transparent;
        margin: 3px 0px
    }
    #id-list-panier {
        display: none;
    }
}
@media screen and (min-width: 0px) and (max-width:500px){

    .list,.list>li,
    input.form-control.input-number-cart,
    form, input.form-control,
    //#btn-delete-elt,
    button.btn.btn-primary.btn-submit {
        font-size: .6rem;
    }
    
    h2.title-panier{
        font-size: 1.6rem;
    }
    .prix-total-panier {
        font-size: 1rem;
    }
    #btn-delete-elt {
        margin: 0;
        position: absolute;
        right: 18%;
        font-size: .1rem;
    }
}